
<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <link rel="canonical" href="https://portfolio-ouppiny.format.com" />
    <link href='/static/theme_api/v1/hosted_fonts-b36e12610dfd0c67794939b7908cd3df47450cd5d5ce0e153c4b67db1a02bd9a.css' media='screen' rel='stylesheet' type='text/css' /> 
    <link href='/static/theme_api/vendor/webtype_fonts.min-a27384810945198dd373502796bfbada62cc8409c49831a8778ac894e78f7749.css' media='screen' rel='stylesheet' type='text/css' />


<title>Letmishootyou</title>
<meta content='false' name='protect_images' />
<meta name="current_path" content="/">
<meta property="og:url" content="https://portfolio-ouppiny.format.com/4652661f20-gallery">
<meta property="og:image:width" content="1600">
<meta property="og:image:height" content="2240">
<link href='css/gallerysheet.css' media='screen' rel='stylesheet' type='text/css' /> 

    <script src="js/gallery.js" type="text/javascript"></script>

    <script src="https://bucket2.format-assets.com/theme_versions/9973837/assets/javascripts/jquery.js" type="text/javascript"></script>
    <script src="https://bucket2.format-assets.com/theme_versions/9973837/assets/javascripts/menu_dropdown.js" type="text/javascript"></script>
    
      <script src="https://bucket2.format-assets.com/theme_versions/9973837/assets/javascripts/jquery.jscrollpane.js"></script>
      <script src="https://bucket2.format-assets.com/theme_versions/9973837/assets/javascripts/jquery.mousewheel.js"></script>
      <script src="https://bucket2.format-assets.com/theme_versions/9973837/assets/javascripts/jquery-throttle-debounce.js"></script>
    
    <script src="/static/theme_api/vendor/scrollDelta-1-b6e8272491eb8c6443315078df2ac0e991ffe130f23a3b1943b7ee57fe861ea0.js"></script>
    <script src="https://bucket2.format-assets.com/theme_versions/9973837/assets/javascripts/responsive.js" type="text/javascript"></script>
    <script src="https://bucket2.format-assets.com/theme_versions/9973837/assets/javascripts/mobile_menu.js" type="text/javascript"></script>
    <script src="https://bucket2.format-assets.com/theme_versions/9973837/assets/javascripts/ls.respimg.min.js" type="text/javascript" async=""></script>
    <script src="https://bucket2.format-assets.com/theme_versions/9973837/assets/javascripts/lazysizes.min.js" type="text/javascript" async=""></script>
    <script src="/static/theme_api/vendor/masonry.pkgd-4.2.2.min-8d645c617dae902d017672ffda525cc733715da09ddf3d8e52129f0ac480f0c6.js"></script>
    <script src="https://bucket2.format-assets.com/theme_versions/9973837/assets/javascripts/zoomlevel.js"></script>
    <script src="https://bucket2.format-assets.com/theme_versions/9973837/assets/javascripts/theme.js" type="text/javascript"></script>

  </head>

<body class="gallery homebody">
    
  <script>
  if (Math.floor(Math.random() * 100) < 1) {
    const Http = new XMLHttpRequest();
    Http.open("GET", '/track?ref=' + document.referrer);
    Http.send();
  }
</script>

<div class="page">

    <div id="menu_container" class="clearfix">
  <div class="menu_padding">

    <div class="header_container clearfix">
      <div id="head_logo" >
        <div id="logo">
          
            <h1>
              <a href="home.html">letmishootyou</a>
            </h1>
          
        </div>
      </div>

      <div class="nav">
  <div class="menu_wrap">
    <ul id="menu" >
      
        
          <li class="item  selected mx-3">
            <a href='#'  class="top_level_link">
              Couple
            </a>
          </li>
        
      
        
          <li class="item  mx-3">
            <a href='/9061fdfe63-gallery'  class="top_level_link">
                Individuals
            </a>
          </li>
        
      
        
          <li class="item  mx-3">
            <a href='/6d66392b59-content'  class="top_level_link">
                Beauty
            </a>
          </li>

          <li class="item mx-3">
            <a href='/6d66392b59-content'  class="top_level_link">
                Monochrome
            </a>
          </li>
 
          <li class="item mx-3">
            <a href='/6d66392b59-content'  class="top_level_link">
                G-ERA
            </a>
          </li>          
      
      <!-- <li class="social">
      <ul class=" social_text ">
  
       
          <li class="social_icon_twitter ">
            <a href="http://twitter.com/useformat" target="_blank">
              
                Twitter
              
            </a>
          </li>
        
 
          <li class="social_icon_facebook ">
            <a href="http://facebook.com/useformat" target="_blank">
              
                Facebook
              
            </a>
          </li>
    
          <li class="social_icon_linkedin ">
            <a href="http://linkedin.com/" target="_blank">
              
                LinkedIn
              
            </a>
          </li>

    <li id="share_button" class="item top_level">
      <a href="#" id="share_4ormat_link" class="top_level_link">Share</a>
    </li>
  
</ul>
      </li> -->
      
      
        <li class="nav_using mobile_nav_item">
        </li>
      
      
        <li class="nav_footer_text mobile_nav_item">
          <p>© All rights reserved</p>
        </li>
      
    </ul>
  </div>
</div>

<a href="#" class="mobile-menu-open-button mobile-menu-trigger">
  <span class="mobile-menu-open-button-icon top"></span>
  <span class="mobile-menu-open-button-icon middle"></span>
  <span class="mobile-menu-open-button-icon bottom"></span>
</a>
    </div>

  </div>
</div>

    

    <!-- CONTENT -->
    <div id="content">
      <div class="container clearfix">
        <a class="ie-next"></a>
        <a class="ie-prev"></a>

        <!-- ASSETS : START -->
        <div class='assets '>
          <div id="assets_wrap">
            <!-- PAGE TITLE -->
            
 
                  
                  <div class="asset image loading" data-orientation="portrait" data-asset-index="0">
                    <div class="wrap">
                      <div class="img">
                        <img src="img/gallery/couple/DSC03362.JPG" data-sizes="auto" data-aspect-ratio="643:900" alt="" class="lazyload lazypreload">
                        <canvas class="image-placeholder" width="600" height="900" style="background-color:#BF8B75;"></canvas>
                      </div>
                    </div>
                    

                  </div>

                
             
                  
                  
                  <div class="asset image loading" data-orientation="portrait" data-asset-index="1">
                    <div class="wrap">
                      <div class="img">
                        <img src="img/gallery/couple/DSC03379.JPG" data-sizes="auto" data-aspect-ratio="643:900" alt="" class="lazyload ">
                        <canvas class="image-placeholder" width="600" height="900" style="background-color:#233227;"></canvas>
                        
                      </div>
                    </div>
                 </div>

        
                  
                  <div class="asset image loading" data-orientation="portrait" data-asset-index="2">
                    <div class="wrap">
                      <div class="img">
                        <img src="img/gallery/couple/DSC073691.jpg" data-sizes="auto" data-aspect-ratio="643:900" alt="" class="lazyload ">
                        <canvas class="image-placeholder" width="600" height="900" style="background-color:#C58D6C;"></canvas>
                        
                      </div>
                    </div>
                    

                  </div>
         
                  
                  <div class="asset image loading" data-orientation="portrait" data-asset-index="3">
                    <div class="wrap">
                      <div class="img">
                        <img src="img/gallery/couple/DSC075042.jpg" data-sizes="auto" data-aspect-ratio="643:900" alt="" class="lazyload ">
                        <canvas class="image-placeholder" width="600" height="900" style="background-color:#1F2424;"></canvas>
                        
                      </div>
                    </div>
                    

                  </div>
            
                  
                  <div class="asset image loading" data-orientation="portrait" data-asset-index="4">
                    <div class="wrap">
                      <div class="img">
                        <img src="img/gallery/couple/eng6.jpg" data-sizes="auto" data-aspect-ratio="643:900" alt="" class="lazyload ">
                        <canvas class="image-placeholder" width="600" height="900" style="background-color:#45707F;"></canvas>
                        
                      </div>
                    </div>
                    

                  </div>
            
                  <div class="asset image loading" data-orientation="portrait" data-asset-index="5">
                    <div class="wrap">
                      <div class="img">
                        <img src="img/gallery/couple/prop14.jpg" data-sizes="auto" data-aspect-ratio="643:900" alt="" class="lazyload ">
                        <canvas class="image-placeholder" width="600" height="900" style="background-color:#7E716B;"></canvas>
                        
                      </div>
                    </div>
                    

                  </div>
           
             
                  
                  <div class="asset image loading" data-orientation="portrait" data-asset-index="6">
                    <div class="wrap">
                      <div class="img">
                        <img src="img/gallery/couple/wed5.jpg" data-sizes="auto" data-aspect-ratio="643:900" alt="" class="lazyload ">
                        <canvas class="image-placeholder" width="600" height="900" style="background-color:#171C1C;"></canvas>
                        
                      </div>
                    </div>
                    

                  </div>
        
                  
                  <div class="asset image loading" data-orientation="portrait" data-asset-index="7">
                    <div class="wrap">
                      <div class="img">
                        <img data-src="https://format.creatorcdn.com/8ed4d0ed-52ec-4cb0-a042-629c31107577/0/0/0/0,0,2514,3519,700,3519/0-0-0/92ce80e9-d4f7-4f79-8492-2fc476a5f9c3/1/1/15.jpg?fjkss=exp=2029312540~hmac=ee1badfd871c86b959179eb2f68fa6f6d3b5079e76f4ad19bade43ce8a1a7182" data-srcset="https://format.creatorcdn.com/8ed4d0ed-52ec-4cb0-a042-629c31107577/0/0/0/0,0,2514,3519,2514,900/0-0-0/92ce80e9-d4f7-4f79-8492-2fc476a5f9c3/1/1/15.jpg?fjkss=exp=2029312540~hmac=d258b682fae5c41952e7011d6a43d7fb548c6e78e98b49f1035dac855e779252&643 643w 900h, https://format.creatorcdn.com/8ed4d0ed-52ec-4cb0-a042-629c31107577/0/0/0/0,0,2514,3519,2514,700/0-0-0/92ce80e9-d4f7-4f79-8492-2fc476a5f9c3/1/1/15.jpg?fjkss=exp=2029312540~hmac=6c8e685d7b06a95aceef809d6e9a8fa96fbe572086a0edfadea48bbade0c8367&500 500w 700h, https://format.creatorcdn.com/8ed4d0ed-52ec-4cb0-a042-629c31107577/0/0/0/0,0,2514,3519,2514,550/0-0-0/92ce80e9-d4f7-4f79-8492-2fc476a5f9c3/1/1/15.jpg?fjkss=exp=2029312540~hmac=007232c2f5874c4f6248d4d201e4a8935fbbe36ad3cf8c8736b38d536674f329&393 393w 550h, https://format.creatorcdn.com/8ed4d0ed-52ec-4cb0-a042-629c31107577/0/0/0/0,0,2514,3519,2514,400/0-0-0/92ce80e9-d4f7-4f79-8492-2fc476a5f9c3/1/1/15.jpg?fjkss=exp=2029312540~hmac=e56f2543321ab23972667ced0ba6ee95e9c59fddac35ab2c0b19ce1097ed5d34&286 286w 400h, https://format.creatorcdn.com/8ed4d0ed-52ec-4cb0-a042-629c31107577/0/0/0/0,0,2514,3519,2514,300/0-0-0/92ce80e9-d4f7-4f79-8492-2fc476a5f9c3/1/1/15.jpg?fjkss=exp=2029312540~hmac=68e74ed35d3280d6b4deb2ab73444f6d7de7413d74e6c9c71f31214b1d3ed594&214 214w 300h, https://format.creatorcdn.com/8ed4d0ed-52ec-4cb0-a042-629c31107577/0/0/0/0,0,2514,3519,2514,150/0-0-0/92ce80e9-d4f7-4f79-8492-2fc476a5f9c3/1/1/15.jpg?fjkss=exp=2029312540~hmac=2dbf178abdaf698e3c741d6695ecdabf42ad38b34382edf602840bdd2ad284e4&107 107w 150h, https://format.creatorcdn.com/8ed4d0ed-52ec-4cb0-a042-629c31107577/0/0/0/0,0,2514,3519,2514,1200/0-0-0/92ce80e9-d4f7-4f79-8492-2fc476a5f9c3/1/1/15.jpg?fjkss=exp=2029312540~hmac=1303dadaec4e54516452d3727af5b8332ef9ac88137525948de696210d525d70&857 857w 1200h" data-sizes="auto" data-aspect-ratio="643:900" alt="" class="lazyload ">
                        <canvas class="image-placeholder" width="643" height="900" style="background-color:#C0B3A2;"></canvas>
                        
                      </div>
                    </div>
                    

                  </div>
                
           
          </div>
        </div>
        <!-- ASSETS : END -->

      </div>
    </div>
    <!-- CONTENT END -->

  </div>

    
      <div class="footer_text">
        <p>© All rights reserved</p>
      </div>
    
    <script>
  var _gaq = _gaq || [];
  
</script>


  <style type="text/css">
    b, strong { font-weight: bold; }
    i, em { font-style: italic; }
    html body #using {
      height: auto!important;
      left: auto!important;
      line-height: 1!important;
      margin: 0!important;
      opacity: 0.5!important;
      padding: 0!important;
      position: fixed!important;
      text-indent: 0!important;
      top: auto!important;
      visibility: visible!important;
      width: auto!important;
      z-index: 2147483647!important;
      -webkit-transform: none!important;
      -moz-transform: none!important;
      -ms-transform: none!important;
      -o-transform: none!important;
      transform: none!important;
      -webkit-font-smoothing: antialiased;
      
        color: #555555!important;
      
      font-size: 11px;
      font-family: Arial, sans-serif!important;
      display:block!important;
      
        
          bottom: 24px!important;
        
      
      
        
          right: 18px!important;
        
      
      word-spacing: 0px!important;
      -webkit-user-select: none;
      -moz-user-select: none;
      cursor: default;
    }
    html body #using::before,
    html body #using::after {
      display: none!important;
    }
    #using a {
      opacity: 1!important;
      z-index: 2147483647!important;
      display:inline!important;
      position:static!important;
      text-decoration: none!important;
      border-bottom: 1px #555 solid !important;
      padding-bottom: 0.1em;
      
        color: #555555!important;
      
    }
    #using a:hover {
      color: #000000 !important;
      border-bottom-color: #000000 !important;
      text-decoration: none !important;
    }

    
  </style>


<div id='g024-info-wrap'>
  <div id='g024-info'></div>
</div>

<style type="text/css">
  b, strong { font-weight: bold; }
  i, em { font-style: italic; }
  #g024-info-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 101%;
  }
  .g024-info-class {
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #F5F2ED;
    box-shadow: 0 4px 2px -2px #DAD9DE;
  }
  .g024-info-class .computer-svg {
    background-image: url('/static/g024_computer_icon-1353da85caca09c6b2a1b5dba851ece8f6c48abacfbc87a75eea2b63e4a72729.svg');
    display: block;
    width: 40px;
    height: 27px;
    position: absolute;
    left: 12px;
    top: 25px;
    background-repeat: no-repeat;
  }
  .g024-info-class .close-icon-svg {
    background-image: url('/static/g024_close_icon-14b56df6978661077225d9afd540dba457eb66a919718b90d3c1cff876c4e119.svg');
    background-color: transparent;
    border: none;
    display: block;
    width: 19px;
    height: 19px;
    position: absolute;
    right: 16px;
    top: 16px;
    background-repeat: no-repeat;
  }
  .g024-info-class .content {
    display: block;
    padding-left: 62px;
    font-size: 14px;
    color: #151515;
  }
  .g024-info-class .title-text {
    margin-top: 0;
    padding-top: 9px;
    font-weight: bold;
  }
  .g024-info-class .main-text {
    margin-top: -9px;
    font-size: 12px;
    padding-right: 55px;
    margin-bottom: 0;
    line-height: 16px;
    padding-top: 13px;
  }
</style>



<style type="text/css">
  /* Image Protection */
  #image_protection_notice {
    color: #000;
    padding: 8px 8px;
    width: 200px;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 0 5px #222;
    -webkit-box-shadow: 0 0 5px #222;
    -moz-box-shadow: 0 0 5px #222;
    box-shadow: 0 0 5px #222
  }
</style>


  </body>
</html>

